<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>FoodieFanatix</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
        <link href="fontawesome/css/all.css" rel="stylesheet">
    </head>

    <body onload="init()">
        <div class="d-flex flex-column align-items-center p-3 bg-white border-bottom box-shadow fixed-top">
            <img src="img/foodie Fanatix .png" height="80"/>
            <nav>
                <a id="getLatest" class="p-2 text-dark" href="latest.html">Latest</a>
                <a id="getAll" class="p-2 text-dark active" href="index.html">All</a>
                <a id="getPopular" class="p-2 text-dark" href="popular.html">Popular</a>
            </nav>
        </div>
        
        <div class="blog-header mx-auto text-center">
            <br/><br/>
            <h2>Bom Appitite!</h2>
            <p class="lead">Blog showing the <strong><em> worlds </em></strong> <strong><em> Best Restaurants foods </em></strong> and <strong><em> Foodoutlets </em></strong> from around the country.</p>
        </div>
        
        <h2>HERE ARE SOME OF THE CHEFS THAT MADE THESE APPITIZING AND DELICIOUS FOOD.</h2>
        <div class="container team">
            <img src="img/Belcanto chef.jpg" class="img-thumbnail square" width="100"/>
            <img src="img/9th avenue chef.jpg" class="img-thumbnail square"  width="100"/>
            <img src="img/twins garden chef.jpg" class="img-thumbnail square" width="100"/>
            <img src="img/clove club chef.jpg" class="img-thumbnail square"  width="100"/>
            <img src="img/strada cucina chef.jpg" class="img-thumbnail square" width="100"/>
            <img src="img/The-Test-Kitchen-Head-Chef.jpg" class="img-thumbnail square" width="100"/>
            <img src="img/le berna chef.jpg" class="img-thumbnail square" width="100"/>
            <img src="img/butcher boys chef.jpg" class="img-thumbnail square" width="100"/>
        </div>
        
        <div class="row container mx-auto">

            <div id="getLatest">
                <h2><b>Sushi</b></h2>
                <img src="img/Sushi.jpg" width="100%">
                <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="fa fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div>   
                <h2><b>Waffle Cake</b></h2>
                <img src="img/Waffle cake.jpg" width="100%">
                <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="fa fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div>    
                <h2><b>Steak with Fried Onions</b></h2>
                <img src="img/steak with fried onions.jpg" width="100%">
                <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="fa fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div>
                <h2><b>Shawarma Chicken Wings</b></h2>
                <img src="img/Shawarma-Chicken-Wings.jpg" width="100%">
               <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="fa fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div> 
                <h2><b>Trifle</b></h2>
                <img src="img/trifle.jpg" width="100%">
               <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="fa fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div>
                <h2><b>Pizza</b></h2>
                <img src="img/pizza with chips.jpg" width="100%">
                <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="fa fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div>
                <h2><b>Black Forest Cake</b></h2>
                <img src="img/black-forest-cake-thumb.jpg" width="100%">
                <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="fa fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div>
                <h2><b>Sex on the Beach</b></h2>
                <img src="img/sex-on-the-beach cocktail.jpg" width="100%">
                <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="fa fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div>
                <h2><b>Curry Puffs</b></h2>
                <img src="img/curry-puffs.jpg" width="100%">
               <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="fa fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div> 
           
         
            </div>
        </div>
        

        
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var rootPath;
            
            function init(){
                rootPath = "https://mysite.itvarsity.org/api/foodie-fanatix/";
                
                document.getElementById("getAll").addEventListener('click', getAllPosts);
                document.getElementById("getLatest").addEventListener('click', getLatestPosts);
                document.getElementById("getPopular").addEventListener('click', getPopularPosts);
                
                getAllPosts();
            }
            
            function getAllPosts(){
                category = "getAll";
                fetchPosts(category);
                setActiveLink(category);
            }
            
            function getPopularPosts(){
                category = "getPopular";
                fetchPosts(category);
                setActiveLink(category);
            }
            
            function getLatestPosts(){
                category = "getLatest";
                fetchPosts(category);
                setActiveLink(category);
            }
            
         
           
        
            
        </script>
    </body>
</html>